<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>%%title%%</title>
		<style>
			body {

				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				padding: 0;
				margin: 0;

				font-family: sans-serif;
			}

			div {

				position: relative;
				margin: 0;
				padding: 0;

				box-sizing: border-box;
			}

			div.wrapper {

				margin: 0 auto;
				width: 80%;
			}

			table {

				padding: 0;

				 border-left: 1px solid #808080;
				 border-top: 1px solid #808080;

				margin: 0 auto;
				width: 100%;
			}

			table th {

				text-align: center;
				font-weight: bold;

				border-right: 1px solid #808080;
				border-bottom: 1px solid #808080;

				background-color: #A0A0A0;

				padding: 5px 3px;

			}

			table td {

				border-right: 1px solid #808080;
				border-bottom: 1px solid #808080;

				padding: 4px 5px;

				background-color: #F0F0F0;
			}

			table tr:nth-child(odd) > td {

				background-color: #D8D8D8;
			}

		</style>
	</head>
	<body>
		<div class="wrapper">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<th>URL</th>
					<th>Username</th>
					<th>Password</th>
				</tr>
				<tr>
					<td>http://example.com/login</td>
					<td>NoBody</td>
					<td>PassWord123$!</td>
				</tr>
				<tr>
					<td>http://example.com/login</td>
					<td>NoBody</td>
					<td>PassWord123$!</td>
				</tr>
				<tr>
					<td>http://example.com/login</td>
					<td>NoBody</td>
					<td>PassWord123$!</td>
				</tr>
				<tr>
					<td>http://example.com/login</td>
					<td>NoBody</td>
					<td>PassWord123$!</td>
				</tr>
				<tr>
					<td>http://example.com/login</td>
					<td>NoBody</td>
					<td>PassWord123$!</td>
				</tr>
				<tr>
					<td>http://example.com/login</td>
					<td>NoBody</td>
					<td>PassWord123$!</td>
				</tr>
				<tr>
					<td>http://example.com/login</td>
					<td>NoBody</td>
					<td>PassWord123$!</td>
				</tr>
				<tr>
					<td>http://example.com/login</td>
					<td>NoBody</td>
					<td>PassWord123$!</td>
				</tr>
			</table>

			<!--%%content%%-->
		</div>
	</body>
</html>